# memetic-algorithm-framework

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
src/: Driver.java
src/uk/ac/rhul/cs/thomas_attwood/genetic_algorithm/: Algorithm.java  AlgorithmType.java  Driver.java  EvoAlgorithm.java  EvoAlgorithmSettings.java  ProblemType.java  package-info.java
src/uk/co/ticklethepanda/memetic/: Driver.java  package-info.java
src/uk/co/ticklethepanda/memetic/algorithms/: Algorithm.java  EvoAlgorithm.java  EvoAlgorithmSettings.java  GeneticAlgorithm.java  MemeticAlgorithm.java  NearestNeighbourAlgorithm.java  TspNnAlgorithm.java
src/uk/co/ticklethepanda/memetic/gui/: Driver.java  ProblemType.java  package-info.java
src/uk/co/ticklethepanda/memetic/gui/controller/: GuiController.java  SettingsPresenter.java  SimulationPresenter.java  package-info.java
src/uk/co/ticklethepanda/memetic/gui/helpers/: AlgorithmFactory.java  AlgorithmType.java  GenerationData.java  GenerationListener.java  SimulationModel.java  SimulationPresenterBuilder.java  package-info.java
src/uk/co/ticklethepanda/memetic/gui/view/: AdditionalSettingsDialog.java  ButtonTabComponent.java  GUIView.java  GraphView.java  PbSolutionView.java  SettingsDialog.java  SimulationView.java  SolutionView.java  TSPSolutionView.java  package-info.java
src/uk/co/ticklethepanda/memetic/problem/: Problem.java
src/uk/co/ticklethepanda/memetic/problem/generators/: ProblemGenerator.java
src/uk/co/ticklethepanda/memetic/problem/solutions/: LocalImprovement.java  LocalImprovementExtent.java  Solution.java  package-info.java
src/uk/co/ticklethepanda/memetic/tsplib/: TsplibReader.java
sudoku/: pom.xml
sudoku/src/main/java/uk/co/ticklethepanda/genetic_algorithms/binary_functions/: BinaryFitnessFunction.java  BinarySolution.java  BinarySolutionFactory.java
sudoku/src/main/java/uk/co/ticklethepanda/genetic_algorithms/binary_functions/n5/: N5BinaryFitnessFunction.java  N5BinaryFunctionDriver.java  N5BinarySolution.java  N5BinarySolutionFactory.java
sudoku/src/main/java/uk/co/ticklethepanda/genetic_algorithms/genetics/: FitnessFunction.java  GeneticAlgorithm.java  GeneticPool.java  SimulationVariables.java  Solution.java  SolutionFactory.java  SolutionFitnessComparitor.java
sudoku/src/main/java/uk/co/ticklethepanda/genetic_algorithms/sudoku/: SudokuDriver.java  SudokuSolution.java  SudokuSolutionFactory.java
sudoku/src/main/java/uk/co/ticklethepanda/genetic_algorithms/sudoku/fitness/: BasicSudokuFitnessFunction.java  LinearSudokuFitnessFunction.java  SquaredSudokuFitnessFunction.java
sudoku/src/main/java/uk/co/ticklethepanda/genetic_algorithms/sudoku/structure/: SudokuCell.java  SudokuGrid.java  SudokuPoint.java  SudokuString.java
test/uk/ac/rhul/cs/thomas_attwood/genetic_algorithm/: SmokeTest.java
test/uk/co/ticklethepanda/memetic/: SmokeTest.java
test/uk/co/ticklethepanda/memetic/algorithms/: GeneticTest.java  TSPNNAlgorithmTest.java
test/uk/co/ticklethepanda/memetic/problem/solutions/: SolutionTests.java
test/uk/co/ticklethepanda/memetic/tsplib/: TsplibReaderTest.java
(+214 files in other folders)
